apiVersion: v2
name: aws-servicebroker
description: Deploys the AWS Service Broker
version: 1.0.3
appVersion: 1.0.3
keywords:
  - osbapi
  - aws
  - broker
home: https://aws.amazon.com/partners/servicebroker/
sources:
  - https://github.com/awslabs/aws-servicebroker.git
  - https://github.com/kferrone/aws-servicebroker.git